# custom-inventory

./: package-lock.json
Application/: Application.csproj
WebApi/: Dockerfile  WebApi.csproj
WebApi/Properties/: launchSettings.json
backend/: CustomInventory.slnx
backend/CustomInventory.API/: CustomInventory.API.csproj  CustomInventory.API.http  Dockerfile  Program.cs  appsettings.json
backend/CustomInventory.API/Controllers/: AdminController.cs  AuthController.cs  CategoryController.cs  InventoryController.cs  ItemController.cs
backend/CustomInventory.API/Extensions/: ApplicationBuilderExtensions.cs  ApplicationExtensions.cs  ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  IdentiryExtensions.cs  JwtExtensions.cs  SwaggerExtensions.cs
backend/CustomInventory.API/Properties/: launchSettings.json
backend/CustomInventory.Application/: Class1.cs  CustomInventory.Application.csproj
backend/CustomInventory.Application/DTOs/: CategoryResponseDto.cs  CreateCategoryDto.cs  CreateInventoryDto.cs  CreateItemDto.cs  InventoryResponseDto.cs  ItemResponseDto.cs  LoginDto.cs  RegisterDto.cs  SupportTicketDto.cs  UserResponseDto.cs
backend/CustomInventory.Application/Interfaces/: IAuthService.cs  ICategoryRepository.cs  ICategoryService.cs  IInventoryRepository.cs  IInventoryService.cs  IItemRepository.cs  IItemService.cs  IJwtTokenService.cs  IUserService.cs
backend/CustomInventory.Application/Mappings/: CategoryProfile.cs  InventoryProfile.cs  ItemProfile.cs
backend/CustomInventory.Application/Services/: AuthService.cs  CategoryService.cs  InventoryService.cs  ItemService.cs  UserService.cs
backend/CustomInventory.Domain/: CustomInventory.Domain.csproj
backend/CustomInventory.Domain/Entities/: AppUser.cs  Category.cs  Inventory.cs  Item.cs
backend/CustomInventory.Infrastructure/: CustomInventory.Infrastructure.csproj
backend/CustomInventory.Infrastructure/Configurations/: CategoryConfiguration.cs  InventoryConfiguration.cs  ItemConfiguration.cs
backend/CustomInventory.Infrastructure/Data/: AppDbContext.cs
backend/CustomInventory.Infrastructure/Migrations/: 20260507074536_InitialCreate.Designer.cs  20260507074536_InitialCreate.cs  20260507194926_FixTagsColumnType.Designer.cs  20260507194926_FixTagsColumnType.cs  20260509115916_AddItems.Designer.cs  20260509115916_AddItems.cs  20260509161644_AddCategoryUniqueIndex.Designer.cs  20260509161644_AddCategoryUniqueIndex.cs  20260510160949_AddIdentity.Designer.cs  20260510160949_AddIdentity.cs  20260519164849_AddIdentityTables.Designer.cs  20260519164849_AddIdentityTables.cs  AppDbContextModelSnapshot.cs
backend/CustomInventory.Infrastructure/Repositories/: CategoryRepository.cs  InventoryRepository.cs  ItemRepository.cs
backend/CustomInventory.Infrastructure/Seeders/: RoleSeeder.cs
backend/CustomInventory.Infrastructure/Services/: JwtTokenService.cs
backend/CustomInventory/CustomInventory.API/: Program.cs
backend/CustomInventory/CustomInventory.Application/: CustomInventory.Application.csproj
backend/CustomInventory/CustomInventory.Domain/: Class1.cs
backend/CustomInventory/CustomInventory.Infrastructure/: Class1.cs
backend/WebApi/: Dockerfile  Program.cs
frontend/: .env  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  main.tsx
frontend/src/api/: admin.ts  client.ts
frontend/src/components/: Navbar.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminPage.tsx  Home.tsx  InventoryDetail.tsx  Login.tsx  OAuthCallback.tsx
